<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/background">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/ic_default_avatar_round" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="1"
                android:paddingTop="17dp"
                android:paddingBottom="2dp"
                android:text="Man"
                android:textColor="?attr/normalTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/actionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/nameTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="66dp"
                android:backgroundTint="?attr/attention"
                android:padding="14dp"
                android:text="Delete Chat"
                android:textSize="14sp"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/backIcon"
                android:layout_alignParentEnd="true"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/back_icon" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/messagesTopSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/bigText"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="?attr/background"/>


    <View
        android:id="@+id/messagesBottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/bigText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins_regular"
            android:hint="Sending to..."
            android:inputType="text"
            android:maxLines="1"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/submitButton"
            android:layout_width="59dp"
            android:layout_height="46dp"
            android:background="@android:color/transparent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_send_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>
</LinearLayout>